[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WebHttpHtml2.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
login=login.c
tablets=tablets.c
laptops=laptops.c
logout=logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
login=1
tablets=1
laptops=1
logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
login=1
tablets=1
laptops=1
logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
login=1
tablets=1
laptops=1
logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
login=cci
tablets=cci
laptops=cci
logout=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=1
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=3
